\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Syntaxe initiale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Syntaxe de l'analyseur Lexical}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Syntaxe WP de l'analyseur grammatical}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemple de programmation HAPPY}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exemple1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exemple2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exemple3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'analyseur Lexical}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Analyseur Lexical}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Test qui marche}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Test qui ne marche pas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autre Test qui ne marche pas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test du v\IeC {\'e}rificateur}{11}}
