\select@language {french}
\contentsline {subsection}{\numberline {0.1}Syntaxe initiale}{4}
\contentsline {subsection}{\numberline {0.2}Syntaxe de l'analyseur Lexical}{6}
\contentsline {subsection}{\numberline {0.3}Syntaxe WP de l'analyseur grammatical}{7}
\contentsline {section}{\numberline {1}Exemple de programmation HAPPY}{7}
\contentsline {subsection}{\numberline {1.1}Exemple1}{7}
\contentsline {subsection}{\numberline {1.2}Exemple2}{8}
\contentsline {subsection}{\numberline {1.3}Exemple3}{8}
\contentsline {section}{\numberline {2}L'analyseur Lexical}{9}
\contentsline {section}{\numberline {3}Test Analyseur Lexical}{9}
\contentsline {subsubsection}{\numberline {3.0.1}Test qui marche}{10}
\contentsline {subsubsection}{\numberline {3.0.2}Test qui ne marche pas}{11}
\contentsline {subsection}{\numberline {3.1}Autre Test qui ne marche pas}{11}
