[**********************************************
 *	Le buble Sort avec une liste chainée  *
 **********************************************]
(
	[
		Crée une nouvelle liste avec comme valeur 
		initial val
		@return une liste
	]
	(fun (# val) (
		(set n (new 2))
		(set n.1 val)
		(set n.2 null)
		(return n)
	)) 
	
	(fun (Print N)(
		
		(if (! (= N null)) ( 
			(write N.1)
			(Print N.2)
		))
	))
	
	(fun (#> Val N2) 
		(return (-> (# Val) N2)) 
	)
	
	(fun (-> N1 N2) (
		(set N1.2 N2)
		(return N1)
	))
	
	(fun (BubbleSort Node) (
		(set Sorted 1)
		(while (! (= Sorted 0)) (
			(set N Node)
			(set Sorted 1)
			(while (! (= N null)) (
				
				(if (! (= N.2 null)) (
					(set N2 N.2)
					(if ( > N.1 N2.1) (
						(set tmp N.1)
						(set N.1 N2.1)
						(set N2.1 tmp)
						(set Sorted 0)
					))
				))
				(set N N.2)
			))
		))
	)) 
	
	
	(fun (main) (
		(set List (#> 0 (#> 7 (#> 2 (# 3)))))
		[(write 42)]
		(Print List)
		(write -3)
		(BubbleSort List)
		(Print List)
	))
)
