
(
[* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Plus Grand Commun Diviseur
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *]


(fun (main) (
	(write (pgcd 12 42))
	(write (pgcd 271 191))
))


(fun (pgcd a b) (
	(set pgcd (max a b))
	(write pgcd)
	(set d (% a pgcd))
	(set e (% b pgcd))
	(while (! (and (= d 0) (= e 0) ))
	(
		(set pgcd (- pgcd 1))
		(set d (% a pgcd))
		(set e (% b pgcd))
	
	))
	(return pgcd)
))

(fun (max a b)(
	(if (>= a b)(
		(return a)
	))
	(return b)
))
)