\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation de Happy:-)}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}Grammaire de d\IeC {\'e}part}{6}
\contentsline {section}{\numberline {1.3}Exemple de programme complet}{8}
\contentsline {chapter}{\numberline {2}L'analyseur Lexical}{11}
\contentsline {section}{\numberline {2.1}Entr\IeC {\'e}e de l'analyseur lexical}{11}
\contentsline {section}{\numberline {2.2}Symboles terminaux de bases}{12}
\contentsline {section}{\numberline {2.3}Grammaire formelle}{12}
\contentsline {section}{\numberline {2.4}Repr\IeC {\'e}sentation des symboles lexicaux}{13}
\contentsline {section}{\numberline {2.5}Sp\IeC {\'e}cification rigoureuse des m\IeC {\'e}thodes publiques de l'analyseur lexical}{14}
\contentsline {section}{\numberline {2.6}principe d'impl\IeC {\'e}mentation}{14}
\contentsline {section}{\numberline {2.7}Tests de l'analyseur lexical}{15}
\contentsline {section}{\numberline {2.8}Test avec entr\IeC {\'e}e valide}{15}
\contentsline {subsection}{\numberline {2.8.1}Tests avec entr\IeC {\'e}e invalide}{15}
\contentsline {paragraph}{T}{15}
\contentsline {paragraph}{D}{15}
\contentsline {chapter}{\numberline {3}V\IeC {\'e}rificateur de grammaire WP}{17}
\contentsline {section}{\numberline {3.1}BNF Parser}{17}
\contentsline {section}{\numberline {3.2}Repr\IeC {\'e}sentation Java de la grammaire et de ses \IeC {\'e}l\IeC {\'e}ments}{17}
\contentsline {subsection}{\numberline {3.2.1}Term}{17}
\contentsline {subsection}{\numberline {3.2.2}CatList}{18}
\contentsline {subsection}{\numberline {3.2.3}Rule}{18}
\contentsline {section}{\numberline {3.3}Architecture}{18}
\contentsline {section}{\numberline {3.4}Test de symbole vide (\emph {CheckLambda})}{18}
\contentsline {section}{\numberline {3.5}Test de conflit de pr\IeC {\'e}f\IeC {\'e}rence (\emph {CheckPrecedence})}{18}
\contentsline {section}{\numberline {3.6}Preuve de l'algorithme}{19}
\contentsline {subsection}{\numberline {3.6.1}$\DOTSB \mathrel {\mathop {\kern 0pt =}\limits ^{\textstyle .}}$}{19}
\contentsline {subsection}{\numberline {3.6.2}$\lessdot $}{20}
\contentsline {subsection}{\numberline {3.6.3}$\gtrdot $}{20}
\contentsline {section}{\numberline {3.7}Test de Suffixe}{20}
\contentsline {section}{\numberline {3.8}Test de Cycles}{20}
\contentsline {section}{\numberline {3.9}Sp\IeC {\'e}cifications des m\IeC {\'e}thodes importantes}{20}
\contentsline {section}{\numberline {3.10}Test du v\IeC {\'e}rificateur}{22}
\contentsline {section}{\numberline {3.11}Premier Test}{22}
\contentsline {section}{\numberline {3.12}Second Test}{23}
\contentsline {section}{\numberline {3.13}Troisi\IeC {\`e}me Test}{23}
\contentsline {chapter}{\numberline {4}Analyse syntaxique}{25}
\contentsline {section}{\numberline {4.1}Grammaire WP du langage}{25}
\contentsline {section}{\numberline {4.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{25}
\contentsline {section}{\numberline {4.3}Code de l'analyseur syntaxique}{26}
\contentsline {section}{\numberline {4.4}Traduction du programme en code interne}{28}
\contentsline {subsection}{\numberline {4.4.1}Cr\IeC {\'e}ation de l'arbre syntaxique du programme}{28}
\contentsline {section}{\numberline {4.5}traduction}{29}
\contentsline {section}{\numberline {4.6}traduction du code en code interne}{32}
\contentsline {chapter}{\numberline {5}Interpr\IeC {\'e}teur}{35}
\contentsline {section}{\numberline {5.1}Impl\IeC {\'e}mentation}{35}
\contentsline {subsection}{\numberline {5.1.1}Changement de l'impl\IeC {\'e}mention}{36}
\contentsline {paragraph}{Execute recursif entre les statement}{36}
\contentsline {paragraph}{Gestion de l'overflow}{36}
\contentsline {paragraph}{Changement de l'environement}{36}
\contentsline {paragraph}{Gestion des erreurs}{37}
\contentsline {paragraph}{Garbage Collector}{37}
\contentsline {subsection}{\numberline {5.1.2}Lien avec la s\IeC {\'e}mantique op\IeC {\'e}rationnelle}{37}
\contentsline {subsection}{\numberline {5.1.3}Test}{37}
\contentsline {chapter}{\numberline {6}Mode d'emploi du compilateur}{38}
\contentsline {section}{\numberline {6.1}Les erreurs}{38}
\contentsline {section}{\numberline {6.2}Les erreurs du v\IeC {\'e}rificateur}{38}
\contentsline {section}{\numberline {6.3}Les erreurs du parser lexical}{39}
\contentsline {section}{\numberline {6.4}Les erreurs de l'analyseur syntaxique}{39}
\contentsline {section}{\numberline {6.5}Les erreurs du traducteur}{39}
\contentsline {section}{\numberline {6.6}Les erreurs de l'interpr\IeC {\'e}teur}{39}
